# QAndASystem

./: Procfile  pom.xml
src/main/java/com/QAndA/: Config.java  SecurityLoginConfig.java
src/main/java/com/QAndA/Controllers/: AdvancedController.java  BasicController.java  HomeController.java  MainController.java  WelcomeController.java
src/main/java/com/QAndA/DAO/: AnswerDao.java  CommentDao.java  NotificationDao.java  QuestionDao.java  SuperDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/QAndA/DAO/impl/: AnswerDaoImpl.java  CommentDaoImpl.java  NotificationDaoImpl.java  QuestionDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/QAndA/DTO/: AccountDto.java  AnswerDTO.java  CommentDTO.java  QuestionDTO.java  SearchPacketDto.java  SignUpFormDto.java
src/main/java/com/QAndA/Domain/: Answer.java  Comment.java  Notification.java  Question.java  SearchPacket.java  User.java  UserRole.java
src/main/java/com/QAndA/Exceptions/: UsernameInUseException.java
src/main/java/com/QAndA/Services/: AccountDetailsService.java  AccountService.java  AnswerService.java  CommentService.java  QuestionService.java  SearchService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css
src/main/resources/templates/: account.html  askquestion.html  error.html  index.html  login.html  question.html  recentQuestions.html  searchResults.html  signup.html  test.html
src/main/resources/templates/common/: navbar.html  navbarR.html
src/main/resources/templates/rep/: accountR.html  askquestionR.html  indexR.html  questionR.html  recentQuestionsR.html  searchResultsR.html
web/pages/: index.html
