spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-107-20-169-200.compute-1.amazonaws.com:5432/dbp3tq7i4s8pnp
spring.datasource.username=jyboybdrlpmyzg
spring.datasource.password=DhkFRyEJ7hlKtZ9777m83fzQxX

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create